# Shop-List-App

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoplater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoplater/: ShoppingApplication.kt
app/src/main/java/com/example/shoplater/data/db/: ShoppingDao.kt  ShoppingDatabase.kt
app/src/main/java/com/example/shoplater/data/db/entities/: ShoppingItem.kt
app/src/main/java/com/example/shoplater/data/repositories/: ShoppingRepository.kt
app/src/main/java/com/example/shoplater/other/: ShoppingItemAdapter.kt
app/src/main/java/com/example/shoplater/ui/shoppinglist/: AddDialogListener.kt  AddShoppingItemDialog.kt  ShoppingActivity.kt  ShoppingViewModel.kt  ShoppingViewModelFactory.kt
app/src/main/res/layout/: activity_shopping.xml  dialog_add_shopping_item.xml  shopping_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shoplater/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
